# ScorpioCloud

./: README.md  pom.xml
Eureka-Payment-Provider/: pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/store/wangyan/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Nacos-Payment-Provider/: pom.xml
Nacos-Payment-Provider/src/main/java/store/wangyan/: NacosPaymentProviderApplication.java
Nacos-Payment-Provider/src/main/resources/: application.yml
Scorpio-Admin/: pom.xml
Scorpio-Admin/src/main/java/store/wangyan/: ScorpioAdminApplication.java
Scorpio-Admin/src/main/java/store/wangyan/web/config/: Swagger3Config.java
Scorpio-Admin/src/main/java/store/wangyan/web/controller/: LoginController.java  SysUserController.java
Scorpio-Admin/src/main/java/store/wangyan/web/entity/: SysUser.java
Scorpio-Admin/src/main/java/store/wangyan/web/mapper/: SysUserMapper.java
Scorpio-Admin/src/main/java/store/wangyan/web/service/: ISysUserService.java
Scorpio-Admin/src/main/java/store/wangyan/web/utils/: demo.java
Scorpio-Admin/src/main/resources/: application.yml
Scorpio-Admin/src/main/resources/mapper/web/: SysUserMapper.xml
Scorpio-Generator/: pom.xml
Scorpio-Generator/src/main/java/store/wangyan/: CodeGenerator.java
Scorpio-Generator/src/main/resources/template/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
Scorpio-Payment/: pom.xml
Scorpio-Payment/src/main/java/store/wangyan/: ScorpioPaymentApplication.java
Scorpio-Quartz/: pom.xml
Scorpio-Quartz/src/main/java/store/wangyan/: ScorpioQuartzApplication.java
Scorpio-Quartz/src/main/java/store/wangyan/config/: ScheduleConfiguration.java
Scorpio-Quartz/src/main/java/store/wangyan/task/: DemoJob01.java
Scorpio-Quartz/src/main/resources/: application.yml
Scorpio-RabbitMQ/: pom.xml
Scorpio-RabbitMQ/src/main/java/store/wangyan/: ScorpioRabbitMQApplication.java
Scorpio-RabbitMQ/src/main/java/store/wangyan/config/: RabbitMQConfig.java
Scorpio-RabbitMQ/src/main/java/store/wangyan/demo/Consumer/: Demo01Consumer.java
Scorpio-RabbitMQ/src/main/java/store/wangyan/demo/Message/: Demo01Message.java
Scorpio-RabbitMQ/src/main/java/store/wangyan/demo/Producer/: Demo01Producer.java
Scorpio-RabbitMQ/src/main/resources/: application.yml
Scorpio-Redis/: pom.xml
Scorpio-Redis/src/main/java/store/wangyan/: ScorpioRedisApplication.java
Scorpio-Redis/src/main/java/store/wangyan/config/: RedisConfig.java
Scorpio-Redis/src/main/java/store/wangyan/utils/: RedisUtil.java  Status.java
Scorpio-Redis/src/main/resources/: application.yml
Scorpio-Redis/src/test/java/store/wangyan/: demo01.java
Scorpio-RocketMQ/: pom.xml
Scorpio-Swagger/: pom.xml
Scorpio-Swagger/src/main/java/store/wangyan/: ScorpioSwaggerApplication.java
Scorpio-Swagger/src/main/java/store/wangyan/config/: Swagger3Config.java
Scorpio-Swagger/src/main/java/store/wangyan/controller/: UserRecordController.java
Scorpio-Swagger/src/main/java/store/wangyan/dao/: UserRecordDao.java
Scorpio-Swagger/src/main/java/store/wangyan/entity/: UserRecord.java
Scorpio-Swagger/src/main/java/store/wangyan/service/: IUserRecordService.java
Scorpio-Swagger/src/main/java/store/wangyan/service/impl/: UserRecordServiceImpl.java
Scorpio-Swagger/src/main/resources/: application.yml
